<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawFeast: Food on Demand</title>
    <style>
        h1 {    text-align: center;        }
        body {  text-align: center;
                background-color: #b8dac0; 
                /* margin-left: 50px;
                margin-right: 50px;
                margin-top: 30px;} */}
        input { background-color: #d2ecd9; }
        img {   font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                color: rgb(1, 5, 7);
                width: 50%;
                height: 50%;               }
        p {
            /* width: 80%; */
            text-align: center;
        }
        .container {  
            text-align: center;
            background-color: #b8dac0;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px; 

        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
            top: 0;
        }

        /* https://www.w3schools.com/howto/howto_js_topnav.asp */
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #98c0a1;
            color: white;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #98c0a1;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href='/logout' >Logout</a>
        <a href='/dashboard'>User Dashboard</a>
        <a href='/history' >History Page</a>
        <a class="active" href="/about_logged_in">About Us</a>
        <a href='/project_page_logged_in' >See Project Details Here</a>
    </div>
    <div class="container">
        
        <!-- <a href='/to_login' >Back to Login Screen</a><br>
        <a href='https://github.com/rakmok/SeniorDesignCapstone/tree/main' >PawFeast Github</a><br> -->

        <h1>Welcome {{username}} to the PawFeast: Food on Demand User Interface!</h1>
        <p>This is the server used as the user interface for the University of Illinois Urbana-Champaign ECE445 Group 30 Team Project.</p>

        <h2>Team Members</h2>
        
        <div style="display: flex; justify-content: space-around; max-width: 100%; height: 350px; margin: auto; text-align: center;">
            <div>
                <img src="/static/images/OmkarKulkarniphoto.png" alt="omkar's headshot" style="max-width: 100%; width: auto; height: 300px;">
                <div>Omkar Kulkarni (onk2@illinois.edu)</div>
            </div>
            <div>
                <img src="/static/images/arash.jpeg" alt="arash's headshot" style="max-width: 100%; width: auto; height: 300px;">
                <div>Arash Amiri (arasha3@illinois.edu)</div>
            </div>
            <div>
                <img src="/static/images/kathryn.jpg" alt="kathryn's headshot" style="max-width: 100%; width: auto; height: 300px;">
                <div>Kathryn Thompson (kyt3@illinois.edu)</div>
            </div>
        </div>
        
        <h2>Inspiration</h2>
        <p>
            <!-- <a href='/project_not_logged_in' >See Project Details Here</a><br> -->
            We are pet enthusiasts and thought of this idea as we have faced the problem of bugs getting into our pet's food or trying to remember if we fed or double fed our pets when taking care of our own pets. We have included images of our pets below.
        </p>
        <div style="display: flex; justify-content: space-around; max-width: 100%; height: 350px; margin: auto; text-align: center;">
            <div>
                <img src="/static/images/lily.png" alt="Lily's image" style="max-width: 100%; width: auto; height: 275px;">
                <div>Lily</div>
            </div>
            <div>
                <img src="/static/images/spock.png" alt="Spock's image" style="max-width: 100%; width: auto; height: 275px;">
                <div>Spock</div>
            </div>
            <div>
                <img src="/static/images/nova.png" alt="Nova's image" style="max-width: 100%; width: auto; height: 275px;">
                <div>Nova</div>
            </div>
            <div>
                <img src="/static/images/sofie.png" alt="Sofie's image" style="max-width: 100%; width: auto; height: 275px;">
                <div>Sofie</div>
            </div>
        </div>
    </div>
</body>

</html>