<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawFeast: Food on Demand</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            text-align: left;
            background-color: #b8dac0;
            /* font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px; */
        }
        input {
            background-color: #d2ecd9;
        }
        img {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: rgb(1, 5, 7);
            width: 50%;
            height: 50%;
        }
        a {
            font-family: 'Times New Roman', Times, serif;
            color: #475f4d;
        }
        .container {  
            text-align: center;
            background-color: #b8dac0;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px; 

        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Max 3 cards per row */
            gap: 20px; /* Space between cards */
            justify-content: center; /* Centers the container */
            /* max-width: 95%; Adjust as needed */
            margin: auto; /* Centers the container horizontally */
        }
        .history-card {
            width: 92%;
            margin: auto;
            /* width: 350px; Adjust width based on your design */
            padding: 15px;
            background-color: rgb(222, 249, 235);
            border: 1px solid rgb(188, 213, 200);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(188, 213, 200);
            transition: transform 0.3s ease-in-out;
        }
        .card {
            /* width: 90%; */
            /* width: 350px; Adjust width based on your design */
            padding: 15px;
            background-color: rgb(222, 249, 235);
            border: 1px solid rgb(188, 213, 200);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgb(188, 213, 200);
            transition: transform 0.3s ease-in-out;
            text-align: left;
        }
        /* Card styles */
        .card:hover { transform: translateY(-10px); }
        .card h2 {color: #000000;
            font-size: 24px;}
        .card p { color: #000000; 
            font-size: 16px;}
        .card form {
            width: 110px;
        }
        .card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;}
        .card button:hover {background-color: #45a049; }

        /* https://www.w3schools.com/howto/howto_js_topnav.asp */
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
            top: 0;
            z-index: 1;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #98c0a1;
            color: white;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #98c0a1;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href='/logout' >Logout</a>
        <a class="active" href='/dashboard'>User Dashboard</a>
        <a href='/history' >History Page</a>
        <a href="/about_logged_in">About Us</a>
        <a href='/project_page_logged_in' >See Project Details Here</a>
    </div>
    <div class="container">
        
        <!-- <a href='/logout' >Logout</a><br>
        <a href='/history' >History Page</a><br>
        <a href='/project_page_logged_in' >See Project Details Here</a><br> -->

        <h1>Welcome {{username}} to the PawFeast: Food on Demand User Interface!</h1>

        <p>This is the webpage used as the user interface for the University of Illinois Urbana-Champaign ECE445 Group 30 Team Project.</p>
        

        <h2>Pets</h2>
        <div class="card-container">
            <div class="card">
                <h2>Add New Pet</h2>
                <p>You will need to input the pet's name and RFID tag UIN.</p>
                <form action="/createPet" method="POST">
                    Pet Name: <input name="petName" type="text" placeholder="Enter Pet Name here"/><br>
                    RFID Tag UIN: <input name="rfID_UIN" type="text" placeholder="Enter RFID UIN here"/><br>
                    Pet Description: <input name="petDescription" type="text" placeholder="Enter Pet Description here"/><br>
                    Pet Food:<input name="petfood" type="text" placeholder="Enter Petfood here"/><br>
                    <br>
                    <input value="Create Pet" type="submit" />
                </form><br>
            </div>
            <div class="card">
                <h2>Add New Feeding Time</h2>
                <p>You will need to input the pet's name, the time you would like the pet to be fed, and the amount of food that should be dispensed in increments of 1/2 cups.</p>
                <form action="/createFeedingTime" method="POST">
                    Pet Name: <input name="petName" type="text" placeholder="Enter Pet Name here"/><br>
                    Feeding Time: <input name="feeding_time" type="time"/><br>
                    Amount: <input name="amount" type="number" step="1" placeholder="Enter Amount here"/><br>
                    <br>
                    <input value="Create Feeding Time" type="submit" />
                </form><br>
            </div>
            % for pet in pets:
                <div class="card">
                    <h2>{{pet[3]}}</h2>
                    {{pet[4]}}<br><br>
                    Dog Food: {{ pet[5] }}<br><br>
                    <strong>Feeding Times:</strong>
                    <ul>
                        % for feeding in feeding_times:
                            % if feeding[0] == pet[0]:  # Match petID
                                <li>Time: {{ feeding[1] }} <br>
                                    Amount: {{ feeding[2] }}</li>
                            % end
                        % end
                    </ul>
                    <!-- <a href='/delete'>Delete Dog</a><br> -->
                    <form action="/deletepet" method="POST">
                        <input name="petName" type="hidden" value="{{pet[3]}}"/>
                        <input value="Delete Pet" type="submit" />
                    </form>
                </div>
            % end
            <!-- <div class="card">Card 1</div>
            <div class="card">Card 2</div> -->
        </div>
    </div>

</body>
</html>
